{
  "name": "gentelella-symfony",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gulp && bower install"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "gentelella": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-less": "^3.3.0",
    "gulp-uglify": "^2.0.0"
  }
}
